{
	"appId": "com.edwic.dashboard",
	"appName": "EdwIC [beta]",
	"webDir": "dist",
	"server": {
		"androidScheme": "http",
		"cleartext": true
	},
	"PluginsConfig": {
		"CapacitorHttp": {
			"enabled": true
		}
	},
	"plugins": {
		"SystemBars": {
			"insetsHandling": "disable"
		},
		"Keyboard": {
			"resizeOnFullScreen": false
		},
		"EdgeToEdge": {
			"backgroundColor": "#00000000"
		}
	}
}
